{
    "name": "mp-user",
    "version": "0.0.1",
    "private": true,
    "peerDependencies": {
        "@angular/common": ">=20.3.0 <21.0.0",
        "@angular/core": ">=20.3.0 <21.0.0",
        "rxjs": ">=7.8.0 <8.0.0"
    },
    "dependencies": {
        "@spryker/actions": "^3.0.1",
        "@spryker/button": "^3.0.1",
        "@spryker/button.action": "^3.0.1",
        "@spryker/card": "^3.0.1",
        "@spryker/headline": "^3.0.1",
        "@spryker/styles": "^3.0.1",
        "@spryker/utils": "^3.0.1",
        "@spryker/web-components": "^3.0.1"
    }
}
